# marketStudio

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koitoer/android/market/marketapp/: ExampleInstrumentedTest.java  ProductRepositoryTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koitoer/android/market/marketapp/: BaseActivity.java  MainActivity.java  MarketApplication.java
app/src/main/java/com/koitoer/android/market/marketapp/data/: SharedPrefsHelper.java
app/src/main/java/com/koitoer/android/market/marketapp/di/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  DependencyInjector.java  PerActivity.java
app/src/main/java/com/koitoer/android/market/marketapp/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/koitoer/android/market/marketapp/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/koitoer/android/market/marketapp/domain/: ConstantUtil.java  Product.java
app/src/main/java/com/koitoer/android/market/marketapp/repository/: CognitoCredentialProvider.java  ProductRepository.java
app/src/main/java/com/koitoer/android/market/marketapp/ui/fragments/: AddItemFragment.java  BaseFragment.java
app/src/main/res/layout/: activity_main.xml  add_item_fragment.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/koitoer/android/market/marketapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
